/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6*/

Console.WriteLine("Введите  число");
int n = int.Parse(Console.ReadLine());
int k = (int)Math.Log10(n)-2; // тут получаем колличество разрядов в ведденном числе на 1 меньшье
// -2 для того чтобы исключить числа с разрядностью меньше 3 (условие задачи найти число в терьем разряде)
Console.WriteLine(k < 0 ? "Третьей цифры нет" : (n % (int)Math.Pow(10, k + 1) / (int)Math.Pow(10, k)).ToString());


