/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/
Console.WriteLine("Ведите номер деня недели, где 1 -Пн, а 7 -Вс");
int n = Convert.ToInt32(Console.ReadLine());
if (n == 6 || n == 7)
{
    Console.WriteLine("да выходной день");
}
else
{
       Console.WriteLine("нет рабочий день");
}